body {
	/* background-image: url("./images/cloud_tile.png");
	background-position-x: center;
	background-position-y: 40px;
	background-size: 10%;
	background-repeat: repeat-y;
	background-attachment: fixed;
	background-origin: initial;
	background-clip: initial; */
	font-family: 'Roboto', sans-serif;
	background-color: rgb(255, 255, 255);
	margin: 0;
}

nav {
	display:flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgb(92,206,247);
	position: fixed;
	top: 0;
	width: 100%;
	height: 3em;
	z-index: 9;
}

a:link, a:visited, a:hover, a:active {
	color: rgb(20, 20, 20);
}

nav > img {
	height: 3em;
	margin: 0px;
}

nav > div {
	display: flex;
	justify-content: space-between;
	width: 30vw;
	margin: 0px 20px 0 20px;
}

.splash {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(4, 1fr);
	grid-template-areas: 
	"title title title ."
	". tag tag tag";
	background-image: url("./images/flying_cartoon_x500.jpg");
	background-color: transparent;
	height: 500px;
	color: #1d2d35;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin-top: 60px;
	margin-left: 0px;
	margin-right: 0px;
}

#tfirst {
	grid-area: title;
	margin-left: 20px;
	/* overflow: hidden;
	white-space: wrap; */
	border-radius: 5px;
}

#tagline1 {
	grid-area: tag;
	display: flex;
	align-items: flex-end;
	margin-right: 20px;
	overflow: hidden;
	white-space: wrap;
	border-radius: 5px;
}

.splashtext {
background-color: #ffffff
}

.splash > h2 {
	font-family: 'Gravitas One', cursive;
	font-stretch: expanded;
	font-size: 4em;
	margin: 0;
}

.splash > p {
	font-size: 1.25em;
	margin: 0;
}

/* THIS IS THE FEATURES */

.features {
	font-size: 1.25em;
	background-color: rgb(236, 236, 236);
	margin-top: 70px;
	padding: 10px;
}

.features > h2 {
	display: flex;
	justify-content: center;
	font-family: 'Gravitas One', cursive;
	font-stretch: normal;
	font-size: 3em;
	margin-top: 5px;
	margin-bottom: 5px;
}

#feature_grid {
	display: grid;
	grid-template-columns: 150px 1fr 150px 1fr 150px 1fr;
	grid-template-rows: repeat(2, 150px);
	grid-template-areas: 
	"image1 caption1 image2 caption2 image3 caption3"
	"image4 caption4 image5 caption5 image6 caption6";
	grid-gap: 10px;
	/* grid-column-gap: 10px;
	grid-row-gap: 10px; */
	justify-content: center;
	align-items: center;
	padding: 10px;
}

#falcon {
	grid-area: image1;
	float:left;
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius: 15px;
}

#radio {
	grid-area: image2;
	float:left;
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius: 15px;
}

#cupholders {
	grid-area: image3;
	float:left;
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius: 15px;
}

#nachos {
	grid-area: image4;
	float:left;
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius: 15px;
}

#robot {
	grid-area: image5;
	float:left;
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius: 15px;
}

#brother {
	grid-area: image6;
	float:left;
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius: 15px;
}
#feature_grid > p {
	padding: 20px;
}

/* SLIDER ANIMATION */

.sliders {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 10px;
}

.sliders:hover {
	transform: translate(-1200px);
	transition: 0.9s;
}

/* TESTIMONIALS */

.blurbs {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	font-size: 2em;
}

.blurbs > p {
	display: block;
	background-color: blanchedalmond;
	border-radius: 5px;
	max-width: 200px;
	margin: 20px;
	padding: 15px;
}

.testimonial > h2 {
	text-align: center;
	font-family: 'Gravitas One', cursive;
	font-size: 3em;
}

@media screen and (max-width:768px) {
	.splash {
		display: block;
		height: 300px;
		/* color: #1d2d35;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
		margin-top: 60px;
		margin-left: 0px;
		margin-right: 0px; */
	}

	/* .splashtext {
		display: block;
	} */

	#tfirst {
		width: auto;
		font-size: 3em;
		margin: 20px;
	}
	
	#tagline1 {
		width: auto;
		margin: 20px;
		margin-top: 180px;
	}

	#feature_grid {
		display: grid;
		grid-template-columns: 150px 1fr;
		grid-template-rows: repeat(6, 150px);
		grid-template-areas: 
		"image1 caption1"
		"image2 caption2"
		"image3 caption3"
		"image4 caption4"
		"image5 caption5"
		"image6 caption6";
		grid-gap: 10px;
		padding: 10px;
	}

	/* #feature_grid > img {
		width: 150px;
	}
	#feature_grid > p {
		width: max-content;
	} */
}

